html {
  scroll-behavior: smooth;
}


/*
 برای فاصله
 SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 
 / 32 / 48 / 64 / 80 / 96 / 128
 
 برای سیایز فونت
 FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */
 
 
 /* 
Mine Color : #087f5b
Grey Color : #343a40 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

body {
  font-family: 'Inter',sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  /* margin: 0 auto; */
  margin-right: auto;
  margin-left: auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  color: #fff;
  background-color: #087f5b;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 5px;
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  color: #fff;
  background-color: #099268;
}

.btn--big {
  padding: 16px 32px;
  font-size: 18px;
}
.btn--small {
  padding: 8px 12px;
  font-size: 14px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 12px;
}

/* FEATURES */

.features-icon {
  stroke: #fff;
  width: 32px;
  height: 32px;
  margin-bottom: 32px;
  box-sizing: unset;
  background-color: #087f5b;
  border: 7px solid #087f5b;
  border-radius: 50px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */


.testimonial-section {
  background-image: linear-gradient(to right,#56ab2f,#a8e063);
  color: #e6fcf5;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* CHAIRS */

.chair {
  box-shadow: 0px 20px 30px 0 rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.chair img {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li {
  margin-bottom: 16px;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

.UU {
  box-sizing: unset;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

::selection {
  color: #fff;
  background-color: #099268;
}

.TT {
  box-shadow: 150px 150px 5px -140px #ddd;
}